{
  "name": "Veggies",
  "version": "0.0.1",
  "dependencies": {
    "phaser": "^2.3.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack/webpack.dev.js --progress --inline --host localhost --port 8080",
    "build": "webpack --config ./webpack/webpack.prod.js",
    "test": "eslint ./src/**/**.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "expose-loader": "^0.7.4",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5",
    "webpack-merge": "^4.1.1"
  }
}
